# Camera2api

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kashyap/in/cameraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kashyap/in/cameraapplication/: CameraActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/kashyap/in/cameraapplication/camera/: Camera2Fragment.kt
app/src/main/java/kashyap/in/cameraapplication/common/: Constants.kt  Converters.kt  DriveServiceHelper.java  SharedPrefUtils.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/kashyap/in/cameraapplication/customviews/: AutoFitTextureView.kt
app/src/main/java/kashyap/in/cameraapplication/network/: ApiService.kt  CountingRequestBody.kt  FileUploadService.kt  HeaderInterceptor.kt  RetrofitInstance.kt
app/src/main/java/kashyap/in/cameraapplication/notification/: NotificationHelper.kt
app/src/main/java/kashyap/in/cameraapplication/receiver/: FileProgressReceiver.kt  RetryJobReceiver.kt
app/src/main/java/kashyap/in/cameraapplication/singleton/: ApiService.kt  RetrofitInstance.kt  SharedPrefUtils.kt
app/src/main/java/kashyap/in/cameraapplication/util/: ImageSaving.kt  SharedPrefUtils.kt  SingletonHolder.kt  Utils.kt
app/src/main/res/drawable/: ic_camera_rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/kashyap/in/cameraapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
