<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/picture"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:contentDescription="@string/capture"
        android:src="@drawable/ic_camera" />

    <ImageButton
        android:id="@+id/rotate"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="@dimen/_35dp"
        android:layout_height="@dimen/_35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@drawable/ic_camera_rotation"
        android:contentDescription="@string/rotate"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_rotation" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:visibility="gone" />
</RelativeLayout>