<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlCompat"
    tools:targetApi="lollipop">

    <kashyap.in.cameraapplication.customviews.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlCamera"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rlCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/texture"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/picture"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:src="@drawable/ic_camera" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/rotate"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:src="@drawable/ic_camera_rotation" />
</RelativeLayout>
